# apache-fop-sample

./: .project  pom.xml
src/main/java/: TestFile.java
src/main/resources/config/: hello.html
src/main/resources/config/pdf/: html.xsl  xml-commons-resolver API.html
